/*

.bnfieldset {margin-left:auto;margin-right:auto;}

.bnbutton img {vertical-align:bottom; margin-right:3px;}

*/

/*-------------------------*/
/*    Zone de debug        */
/*-------------------------*/
.imgDebug {position:absolute; top:10px; right:10px;cursor:pointer;}
#bnDebug {text-align:left; font-size:0.9em; height:460px; overflow:auto;}
#bnDebug .bninfo{text-align :left;}	
#bnDebug .bn-label{text-align:right;width:8em;color:#000; font-weight: bold;}
#bnDebug .bnTrace1 .bninfo{color:red;  font-weight: bold;}
#bnDebug .bnTrace2 .bninfo{color:blue;  font-weight: normal;}
#bnDebug .bnTrace4 .bninfo{font-weight: bold;}
#bnDebug .bnTrace8 .bninfo{font-weight: normal;}
