/*--------------------------------------*/
/* Fichier de mise en page de la  page  */
/* de connexion                         */
/*--------------------------------------*/  
/* Corps de la page */
body{
  font-family : arial, helvetiva, verdana,  sans-serif; 
  font-size : 10px;
  background : #eee;
}

/* Contenant de la page */
#container{
  width:770px;
  margin-left:auto;
  margin-right:auto;
  background : #fff;
}

ul{
 list-style-type: none;
 padding : 0;
}

a {
 text-decoration:none;
 color : #000;
}
a:hover{
 text-decoration:underline;
}


/*--------------------*/
/* En tete de page    */
/*--------------------*/
#badnethead{
  margin:0;
  padding:0;
  height:105px;
  background-image: url("badnet-top.png");
  font-size:12px; 
}

#logoBadNet{
  float:left;
  margin: 10px 0 0 10px;
}

#logoBadNet img{
  border:none;
}

#slogan{
  float:right;
  margin: 10px 20px 20px 0;
  padding: 5px 10px 5px 10px;
  background : #000;
  color : #fff;
  font-weight : bold;
  font-family : "Comic Sans MS", Verdana, sans-serif; 
  font-size : 14px;
}
#slogan p{
 margin:0;
}

#mainMenu{
 clear:both;
 margin:0 0 0 150px;
 padding:0px;
}

#mainMenu li{
 float:left;
 text-align:center;
 margin-right:25px;
 font-family:Arial, sans-serif;
 font-size: 12pt;
 font-weight: bold;
}
#mainMenu a{
 text-decoration:none;
 color : #fff;
}
#mainMenu a:hover{
 text-decoration:underline;
 color : #000;
}
#mainMenu .select a{
 text-decoration:underline;
 color : #000;
}

/*----------------------*/
/* La zone de connexion */
/*----------------------*/

.kLabel {
  display:block; float:left; width:9em; 
  text-align:right; font-size:9px;font-weight:bold;
  padding-top:3px;
}

.kLegend {
  padding : 2px; font-family:arial;  font-weight:bold;
  font-size:12px; color:#3da558;
}

#loosePwd {
  display:none;
}
#blkLogin div {
  float:left;
}
#login {
 margin: 0 160px 10px 160px;
 padding: 0 0 0 0;
}

#login input{
font-size:9px;
}

/*----------------------*/
/* Listes des tournois */
/*----------------------*/  
h1 {
 margin:0;
 background:#76777c;
 font-size:180%;
 text-align:center;
}

h2 {
 font-size:140%;
}
#left{
 width: 150px;
 margin:0 5px 0 2px;
 float:left;
}
#indiv{
 border:1px solid #76777c;
}
#indiv li, #teams li{
 text-align:center;
}

#teams{
 width: 150px;
 margin:0 2px 0 5px;
 float:right;
 border:1px solid #76777c;
}
#teams h2{
 text-align:right;
}

/*----------------------*/
/* Rubrique
/*----------------------*/  
.rubrique {
 margin: 0 160px 10px 160px;
 padding: 0 0 0 0;
 border:1px solid #76777c;
 min-height:100px;
}
.rubrique h2 {
 padding: 2px 0 2px 5px;
 margin: 0;
 background:#76777c;
 font-size:11px;
 color:#fff;
}
.rubrique p{
 margin: 0 0px 0px 0px;
 padding: 0 0 0 0;
}

.rubrique a{
  font-size: 11px;
  font-weight: bold;
}

.new {
 border-Top:1px solid #76777c;
 margin: 0px 0 10px 0;
}

.new .name{
  text-align:center;
}

/*--------------------*/
/* Le pied de page    */
/*--------------------*/
#badnetfoot{
  clear:both;
  border-top: 2px solid #76777c;
}

#badnetfoot p{
  text-align:right;
}

#badnetfoot a {
 text-decoration:underline;
 color : #76777c;
}
a:hover{
 text-decoration:underline;
 color : #000;
}
