#tooltip {
	position: absolute;
	z-index: 3000;
	border: 1px solid #111;
	background-color: #eee;
	padding: 5px;
	opacity: 0.85;
}
#tooltip h3, #tooltip div { margin: 0; }
#tooltip.pretty {
	font-family: Arial;
	border: none;
	width: 210px;
	padding:20px;
	height: 135px;
	opacity: 0.8;
	background: url('shadow.png');
}
#tooltip.pretty h3 {
	margin-bottom: 0.75em;
	font-size: 12pt;
	width: 220px;
	text-align: center;
}
#tooltip.pretty div { width: 220px; text-align: left; }

#tooltip.fancy {
	background: url('shadow2.png');
	padding-top: 5em;
	height: 100px;
}
#tooltip.fancy.viewport-right {
	background: url('shadow2-right.png');
}
#tooltip.fancy.viewport-bottom {
	background: url('shadow2-bottom.png');
	padding-top: 1em;
	height:130px;
}
#tooltip.fancy.viewport-bottom-right {
	background: url('shadow2-bottom-right.png');
	padding-top: 1em;
	height:130px;
}
#tooltip.right { width: 250px; }
