header, footer, #main{
    clear:both;
}

/*---- Element des form  ---*/
.ic-edit, .ic-select, .ic-area{
    margin-bottom: 10px;
    overflow:hidden;
}

.ic-edit label, .ic-select label, .ic-area label{
    display:bloc;
    float:left;
    width: 100px;
    text-align: right;
    margin-right:5px;
    padding:4px 0;
}

.ic-edit label:after, .ic-select label:after, .ic-area label:after {
  content: '';
}

/*--- Champ obligatoires/option ---*/
.ic-mandatory label{
    font-weight:normal;
}
.ic-mandatory input.text, .ic-mandatory input.text:focus{
    background:#fff;
}
.ic-mandatory label:before{
  content: '*';
}
.ic-optional input.text, .ic-optional input.text:focus,
.ic-optional textarea.uniform, .ic-optional textarea:focus{
    background:#bbb;
}

/*---- erreur saisi ----*/
.ic-mandatory input.ic-input-error, .ic-mandatory input.ic-input-error:focus,
.ic-mandatory textarea.ic-input-error, .ic-mandatory textarea.ic-input-error:focus{
    background:#FFBCBC;
    border: 1px solid #C24949;
}
p.ic-input-error{
    display: inline-block;
    color: #CD0A0A;
    margin : 0 0 0 20px;
    padding-top: 3px;
}

/*---- Presentation sur une ligne ----*/
.ic-inline{
    clear:both;
    overflow:hidden;
}
.ic-inline label{
    width:auto;
}
.ic-inline .ic-checkbox, .ic-inline .ic-edit,.ic-inline .ic-radio,.ic-inline .ic-select{
  float: left;
  margin: 4px 15px 0 0;
}

.ic-left{
  float: left;
  margin-right:15px;
}

.ic-break{
  margin: 0;
  clear:both;
}

/*---- Menu ----*/
.ic-menu {
    overflow: hidden;
}
.ic-menu li{
    float:left;
    margin-right:30px;
    list-style: none outside none;
}
.ic-menu li:last-child{
    margin-right:0;
}

.ic-menu-select{
    color: #FFFFFF;
}

/*----- Bouttons ---*/
.ic-btns{
    text-align: right;
}

/*---- Erreur ----*/
.ic-error{
    color:red;
    font-size:20px;
    font-weight:bold;
}
.ic-warning{
    color:yellow;
    font-size:15px;
    font-weight:bold;
}
/*--- loading screen ---*/
.ic-line-msg {
    position: fixed;
    opacity: .85;
    z-index: 100;
    padding: 10px 30px;
}

.ic-line-msg .ic-icon-loading {
    position: static;
    display: block;
    opacity: .9;
    margin: 0 auto;
    width: 46px;
    height: 46px;
    background-color: transparent;
    background-image: url("ajax-loader.gif");
}

.ic-line-msg-error {
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#B81900), to(#CD0A0A));
    background: -webkit-linear-gradient(#B81900, #CD0A0A);
    background: -moz-linear-gradient(#B81900, #CD0A0A);
    background: -ms-linear-gradient(#B81900, #CD0A0A);
    background: -o-linear-gradient(#B81900, #CD0A0A);
    background: linear-gradient(#B81900, #CD0A0A);
}
.ic-line-msg-loader {
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#444444), to(#222222));
    background: -webkit-linear-gradient(#444444, #222222);
    background: -moz-linear-gradient(#444444, #222222);
    background: -ms-linear-gradient(#444444, #222222);
    background: -o-linear-gradient(#444444, #222222);
    background: linear-gradient(#444444, #222222);
}
.ic-line-msg-loader h3{color: #fff;}

.ic-line-msg-acquit {
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#9ee3a1), to(#06f911));
    background: -webkit-linear-gradient(#9ee3a1, #06f911);
    background: -moz-linear-gradient(#9ee3a1, #06f911);
    background: -ms-linear-gradient(#9ee3a1, #06f911);
    background: -o-linear-gradient(#9ee3a1, #06f911);
    background: linear-gradient(#9ee3a1, #06f911);
}

.ic-box-shadow{-webkit-box-shadow: #666 0px 2px 3px; -moz-box-shadow: #666 0px 2px 3px; box-shadow: #666 0px 2px 3px;}

.ic-bold {
    font-weight: bold;
}

.ic-info {
    margin: 3px 0 3px 0;
}

.ic-info-label {
    display:inline-block;
    width:100px;
    font-weight: bold;
}

.ic-info-value {
    display:inline-block;
    width:200px;
}

.ic-line {
    margin:0 0 3px 0;
    font-size:1em;
    clear:both;
    overflow:hidden;
}
.ic-line-title {
    margin:0 0 3px 0;
    font-size:1em;
    font-weight:bold;
    clear:both;
    overflow:hidden;
}
.ic-line-cell {
    margin : 0;
    vertical-align:top;
    float:left;
}
.ic-line-cell-p {
    margin : 0;
    overflow: hidden;
    white-space: nowrap;
    padding: 0 5px;
}