@import url("Badnetmenu.css");
@import url("Badnetteam.css");

/*-----------*/
/* General   */
/*-----------*/
/* Toute la hauteur de la page */
body, html{
	height : 100%;
 	margin:0;
}

html {font-size: 100%;}

body {
	font-size: .75em;
	font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;
	text-align: center; 
}
/*--- Images ---*/
.bn-img {border: none; margin: 0 5px 0 0;}
.bn-edit img, .bn-date img{vertical-align:top;}

/*-- liens --*/
a {color:#2c773E;text-decoration:none;}
a:hover {color:#35B200; text-decoration:underline;}

/*-- Zone de saisie --*/
input, select {border:none; font-size:0.9em; margin-right:5px;}
textarea {margin-top:5px; font-size:0.9em;}
.bn-edit, .bn-date{margin: 0 8px 8px;text-align:left;}
.bn-option{background:#dcdad5;}
.bn-date input{width:7em;}

.bn-error{margin:0; color: red; font-style: italic;}
.bn-error p{text-align:right;}
input.bn-error, textarea.bn-error { border: 1px dotted red; background:#fff4f4;}

.bn-info{ border-bottom: 1px solid #BFBFBF; margin:5px;}
.bn-info .bn-label{text-align: left;}
.bn-info p{padding-top:3px; margin:0;}

/*--- label ---*/
.bn-label{color:#333; padding-top:0;float:left;width: 11em;margin-right:5px;}
.bn-radio{color:#333; text-align:left; vertical-align:top;}
.bn-edit .bn-label, .bn-date .bn-label{text-align: right;}

/* paragraphe */
.bn-p-info {margin:5px;text-align:justify;}
p {margin : 8px 0;}

/*--------------------------*/
/*  Mise en page generale   */
/*--------------------------*/
.container{
	min-height:100%;
	position:relative;
}
/* Hack Ie <= 6 */
* html .container {
	height:100%;
 	}

.containerL{
}

.containerR{
}

/* colonne de gauche */
.bn-left-div1{}
.bn-left-div2{}
.bn-left-div{float:left;padding:0 10px;}

/* colonne de droite */
.bn-right-div1{}
.bn-right-div2{}
.bn-right-div{float:right;padding:0 10px;}

/* Block standard */
.bn-rich-div1{}
.bn-rich-div2{}
.bn-rich-div{width:360px; margin:0 10px;}


/* Bloc critere */
.bn-div-criteria{
 border:1px solid #bfbfbf;
 background:#e8e8e8;
 margin:0 0 10px;
 padding: 5px 10px;
 text-align:left;
 -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; 
	}

/* Bloc en ligne */
.bn-div-line {text-align:left;margin: 0 0 10px 0;}
.bn-div-line .bn-edit input{width:8em;}
.bn-div-line .bn-edit { float:left;}
.bn-div-line .bn-date { float:left;}
.bn-div-line .bn-radio  {float:left;margin:1px 10px 0 0;}
.bn-div-line .bn-label {font-size:1em; font-weight:normal;}
.bn-div-line .bn-info  {float:left;margin:1px 10px 0 0;}
.bn-div-line a, .bn-div-criteria button {margin: 0 0 0 10px;}
.bn-div-line > a:first-child {margin-left: 0;}
.bn-div-criteria > button:first-child {margin-left:0;}
.bn-div-line .bn-option {background:#fff;}

.bn-div-auto .bn-label {width:auto;}
.bn-div-auto .bn-edit {margin:5px 5px 0 0;}
.bn-div-auto .bn-date {margin:5px 5px 0 0;}


/* Bloc generaux */
.bn-div-left{float:left; margin: 0 10px 10px 0;}
.bn-div-left-last{float:left; margin: 0 0 10px 0;}
.bn-div-right{float:right; margin: 0 10px 10px 0;}
.bn-div-clear{clear:both;}
.bn-div-hide{display:none;}
.bn-div-link{width:170px; text-align:left;}

/* Block bouton dans les formulaires */
.bn-div-btn {clear:both; text-align:right; padding-right:20px; margin-top:20px;}
.bn-div-btn button {float:none;margin-left:10px;}
.bn-div-btn > button:first-child {margin-left:0;}

/* Habillage des tooltip */
.bn-tooltip {
	/*border-bottom: 1px dashed #fff;*/
	}

/* element sortable */
.bn-sortable{list-style-type: none; margin: 0; padding: 0 0 20px 0; border:1px solid #bfbfbf;}
.bn-sortable li{margin: 0 5px 5px 5px; padding: 5px; font-size: 1em; width: 250px;}

/*-----------*/
/*  En tete  */
/*-----------*/
#divHeader {display:none;}

/*---------*/
/* Menu    */
/*---------*/
#targetMenu {display:none;}
#divLink, .bn-menu-right{float:right; text-align:right;position:absolute;right:-15px;top:-15px;}

/*------------*/
/* Contenu    */
/*------------*/
.content{
	position:relative;
	margin-left: auto;
	margin-right: auto; 
	width: 843px;
}

/* corps du contenu */
.contentBody {
 	padding : 20px;
	background-color:#e2e2e2;
    border: 1px solid #bfbfbf;
	min-height:400px;
}
#targetBody{
	/* To fix ie6 background pb */
	position:relative;
	}
/*-- Colonne de Gauche --*/
#divLeft{
	 width:605px; 
	 margin-right:20px; 
	 float:left; 
}

/*-- Colonne de droite --*/
#divRight{
	width:165px; 
	float:right;
	border-left:1px solid #76777c;
	padding-left:10px;
	text-align:left;
	}
	

	

/*---------------*/
/* Pied de page  */
/*---------------*/
#divFoot{
	background-color:#227D38;
	background-image: url("Img/Footer.png");
    background-repeat: repeat-x;
	color: #fff;
	margin-top:10px;
	padding-top:8px;
}
#divFootBody{
	width: 843px;
	margin-left: auto;
	margin-right:auto; 
}
#pVersion{float:right;margin:2px; }
#pUser{float:left;margin:2px;}

/*---------------*/
/*  Les titres   */
/*---------------*/
.bn-title-1{
margin:0 0 10px 0; 
font-weight:bold;
font-size:2em; 
color:#333;
text-align:left;
}

.bn-title-1 span{
margin:0 0 0 10px; 
padding-top:11px; 
font-weight:bold;
font-size:0.54em; 
font-style:italic; 
color:#aaa; 
}

.bn-title-2 {text-align:left;
	margin : 0;
}
.bn-title-2 span{
	background:#e2e2e2;
	color:#333;
	font-size:1.3em;
	font-weight:bold;
	}

.bn-title-3 {text-align:left;
	background-image: url("Img/Back_titre.png");
    background-repeat: repeat-x;
	background-position: left bottom;
	margin : 0 0 16px 0;
	clear:both;
}
.bn-title-3 span{
	position:relative;
	top:5px;
	background:#e2e2e2;
	color:#333;
	padding-right: 5px;
	display:inline;
	margin:0;
	font-size:1.2em;
	font-weight:bold;
	}
	
.bn-title-4 {text-align:left;
	color:#333;
	font-weight:bold;
}

.bn-title-5 {text-align:left;
	font-size:1em;
	color:#666;
	font-weight:bold;
}
/*-------------*/
/* Les listes  */
/*-------------*/
.bn-list-1{
  list-style-image: url("Img/puce.png");
  list-style-type: square;
  text-align:left; 
  padding-left:30px; 
  margin: 12px 0; 
}

.bn-list-2{
  list-style-image: none;
  list-style-type: square;
  text-align:left; 
  padding-left:23px; 
  margin: 12px 0;
  font-size:0.60em; 
}
/*---------------*/
/* Les legendes  */
/*---------------*/
.bn-lgd {
	padding:0;
	margin:5px 10px 5px 0;
	text-align:left;
}

.bn-lgd li  {
	float:left;
	margin-right:5px;
 	list-style-type: none; 		
 	overflow:hidden;
}
/*--------------------*/
/* Indicateur d'etape */
/*--------------------*/
.bn-step li  {
	float:left;
	margin-right:30px;
 	list-style-type: none; 		
 	overflow:hidden;
 	font-size:3em;
    color:#aaa;
}

.bn-step .active {
    color:#333;
}

.bn-step-title { clear:both; text-align:left;
}
.bn-step-num {
 	font-size:3em;
	text-align : right;
	margin-right:10px;
    color:#333;
}
.bn-step-text {
 	font-size:2em;
	text-align : right;
    color:#333;
}

/*---------------*/
/* Les pagers     */
/*---------------*/
.bn-pager {
	margin:5px 10px 5px 0;
}
.bn-pager-page {
	font-size:1.2em;
	margin:0px 10px;
	color:#227d38;
}
.bn-pager-current {
	font-size:1.6em;
	margin:0px 10px;
	cursor:default; 
	color:#333; 
	text-decoration:none;
}

/*---------------*/
/* Les options    */
/*---------------*/
.bn-dynpref {
}

.bn-dynpref-title {
	color:#333;
	font-size:1.3em;
	font-weight:bold;
}

.bn-dynpref-menu {
 list-style:none;
 float:left;
 width: 200px; 
 margin: 30px 0 0 0;
 padding:0;
 z-index:15;
}
.bn-dynpref-item {
  padding:10px;
  color: #2C773E;
  cursor:	pointer;
}
.bn-dynpref-item:hover{
  text-decoration:underline;
}

.bn-dynpref-item-active {
   padding-right:30px;
   border:1px solid #bfbfbf;
   border-right:1px solid #e8e8e8;
   background:#e8e8e8;
   -moz-border-radius-bottomleft: 6px; -webkit-border-radius-bottom-left: 6px; border-radius-bottom-left: 6px; 
   -moz-border-radius-topleft: 6px; -webkit-border-radius-top-left: 6px; border-radius-top-left: 6px;
   z-index:20;
   position:relative;
}

.bn-dynpref-content {
   float:left;	
   width: 570px; 
   border:1px solid #bfbfbf;
   background:#e8e8e8;
   padding: 5px 10px;
   text-align:left;
   -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; 
   z-index:10;
   margin-left:-2px;
}


/*-------------------------*/
/* Boutons (lien)          */
/*-------------------------*/
.bn-link {
font-size:0.9em;
padding:0.4em 1em 0.4em 1em;
position:relative;
text-decoration:none;
}

.bn-link:hover  {color:#fff; text-decoration:none;}

.bn-link-icon {
font-size:0.9em;
padding:0.4em 1em 0.4em 20px;
position:relative;
text-decoration:none;
}

.bn-link-icon span.ui-icon {
left:0.2em;
margin:-9px 5px 0 0;
position:absolute;
top:50%;
}


/*-----------------*/
/* Les dialogues   */
/*-----------------*/
#dlg {margin-top:0;}

/*---------------------*/
/* Les scores          */
/*---------------------*/
.bn-score select {width:270px;}
.bn-game-left {}
.bn-game-left .bn-edit {float:right;margin:3px; width:3em;} 
.bn-game-left .bn-radio{float:right;margin:3px;}
.bn-game-right .bn-edit{float:left;margin:3px; width:3em;}
.bn-game-right .bn-radio{float:left;margin:3px;}
.bn-game-right input, .bn-game-left input{width:3em;}

